# Retry

./: Retry.sln
Api/: Api.csproj
Api/Controllers/: ControllerBaseExtensions.cs  DataController.cs  TimeController.cs  UserController.cs
Api/Models/: User.cs
Api/Properties/: launchSettings.json
ApiClient/: ApiClient.csproj
ApiClient/Extensions/: HttpRequestExceptionExtensions.cs  HttpResponseMessageExtensions.cs
ApiClient/Services/: ExternalApiClientNetStandard.cs  IExternalApiClientNetStandard.cs  IInternalApiClientNetStandard.cs  InternalApiClientNetStandard.cs
Retry/: ApiError.cs  CircuitBreakerPolicyConfiguration.cs  ConfigurationSettings.cs  ConfigureIoC.cs  Error.cs  Handlers.cs  PolicyAndHandlerWrapper.cs  PolicyAndHandlerWrapperHelper.cs  PolicyHelper.cs  PoolHelper.cs  Program.cs  Retry.csproj  RetryAndCircuitBreakerPolicyConfiguration.cs  RetryPolicyConfiguration.cs  appsettings.json
Retry/Extensions/: AsyncPolicyExtensions.cs  ContextExtensions.cs  HttpClientBuilderExtensions.cs  HttpRequestExceptionExtensions.cs  HttpResponseMessageExtensions.cs  HttpStatusCodeExtensions.cs  LoggerExtensions.cs  OutcomeExtensions.cs  PolicyAndHandlerWrapperExtensions.cs  PolicyBuilderExtensions.cs  PolicyResultExtensions.cs  ResiliencePipelineWrapperExtensions.cs  ServiceCollectionExtensions.cs
Retry/Infrastructure/: AsyncPolicyAndHandlerWrapper.cs  PolicyAndHandlerWrapperProvider.cs  PolicyHelper.cs
Retry/Infrastructure/Models/: CircuitBreakerPolicyConfiguration.cs  Handlers.cs  RetryAndCircuitBreakerPolicyConfiguration.cs  RetryPolicyConfiguration.cs
Retry/Resiliency/: AsyncPolicyAndHandlerWrapper.cs  Constants.cs  ExtendedResiliencePipelines.cs  GenericResiliencePipelines.cs  HttpClientResiliencyHelper.cs  PolicyAndHandlerWrapperProvider.cs  ResiliencePipelineWrapper.cs  ResiliencePipelineWrapperProvider.cs  ResiliencyHelper.cs
Retry/Resiliency/Models/: CircuitBreakerPolicyConfiguration.cs  Handlers.cs  ResilienceContextWrapper.cs  RetryAndCircuitBreakerPolicyConfiguration.cs  RetryPolicyConfiguration.cs
Retry/Services/: CancellationTokenSources.cs  EventHubProducerClientWrapper.cs  ExternalApiClient.cs  ExternalApiTimeWorker.cs  ExternalApiTimeWorkerNetStandard.cs  ExternalApiUserWorker.cs  Helper.cs  IEventHubProducerClientWrapper.cs  IExternalApiClient.cs  IInternalApiClient.cs  InternalApiClient.cs  InternalApiTimeWorker.cs  InternalApiTimeWorkerNetStandard.cs  InternalApiTimeWorkerNetStandard2.cs  InternalApiTimeWorkerNetStandard3.cs  InternalApiTimeWorkerNetStandard4.cs  InternalApiUserWorker.cs  InternalApiWorker.cs  PolicyExecutionContextDelegatingHandler.cs  WithCircuitBreakerEventHubProducerClientWrapper.cs  WithLoggingDelegatingHandler.cs  WithRetryAndCircuitBreakerExternalApiClient.cs  WithRetryAndCircuitBreakerExternalApiClientNetStandard.cs  WithRetryExternalApiClient.cs
